@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@100&display=swap');




*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Kanit', sans-serif;
  text-decoration: none;
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 5.75rem;
}

body {
background-color: #000000;
  color: white;
}

/* navegador */
.navegador {
  display: flex;  
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  background-color:rgb(255, 255, 255);

  position: fixed;
  width: 100%;
  top: 0;
  z-index:1;

}
.icono_nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.menu {      /* menu de la hamburguesa*/
  position: absolute;
  width: 85%;
  top: 55px;
  left: 8%;
  right: 5%;
  flex-direction: column;
  background-color:rgba(0, 0, 0, 0.754);
  border-top: none;
  border-radius: 15px 15px 15px 15px;
  align-items: center;
  padding: 45px 30px;
  gap: 30px;
  z-index: 2;
  display: none;
 
}

.menu a {
  font-size: 18px;
  color:white;
  font-weight: 500;
  transition: all 0.3s ease-in-out;
}
.menu a:hover {
  font-size: 20px;
  color: red;
  border-bottom: 2px red solid;
}

.menu-label {
  order: 2;
  cursor: pointer;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked + .menu {
  display: flex;
}











/* inicio */

.inicio {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 0.5rem;
}

.info_inicio {
  grid-column: 2/8;
  text-align: center;
  padding-top: 100px;


  
}



.image_inicio {
  grid-row: 2;
  grid-column: 2/8;
  text-align: center;
}








/* presentacion */
.presentacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: radial-gradient( circle farthest-corner at 11.7% 80.6%,  rgba(249,185,255,1) 0%, rgba(177,172,255,1) 49.3%, rgba(98,203,255,1) 89% );
  color: black;
  font-size: medium;

  
}
.presentacion h2::before {
  content: "";
  padding: 6px;
  margin-right: 5px;
  background-color: rgb(23, 0, 128);
}

.presentacion h2 + h4 {
  text-transform:  lowercase;
  padding: 9px ;
}









/* Products */
.products h2 {
  text-align: center;
  font-size: 2rem;
  padding: 3rem 2rem 1rem;
  
}
.container_products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 2rem;
  max-width: 775px;
  margin: 0 auto;
  justify-content: center;
}
.products img {
  border: 2px solid rgb(193, 28, 28);
  border-radius: 150px;
  cursor: pointer;
 
  
}
.products h4 {
  color:  chartreuse;
}

[class^="product_"] {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 1rem;


}

.info_product {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  
}
.info_product a {
  color: white;
  display: inline-block;
  width: fit-content;
  padding: 3px 8px;
  background: brown;
  color: white;
  border-radius: 1rem;
  transition: all 0.3s ease-in-out;
  font-size: 14px;
}
.info_product a:hover {
  background-color: yellow;
  
}













/*servicios*/

  .cont-cards {
      display: flex;
      gap: 30px;
      margin-bottom: 50px;
      padding-top: 50px;
  }
  
  /*Cards */
  .cont-card {
      width: 33%;
      padding: 0 15px;

  }
  
  .img-card {
      width: 90%;
      height: 300px;
      object-fit:  cover;
  }
  
  .card-title {
      text-align: center;
      margin: 15px 0;
  }
  
  .card-title h3 {
      font-weight: 600;
  }
  
  .card-txt p {
      text-align: justify;
      height: 100px;
      margin: 0 15px;
  }
  
  





/* Contacto */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;

  
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}

.text_contact {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}

.direction,.mail,.timetable,.phone {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 10px;
}

.items_contact {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.map_location {
  max-width: 600px;
}










  /*footer*/
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    text-align: center;
    font-size: 0.8rem;
    gap: 1rem;
  }
  .footer-icon-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.footer-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 20px;

    }