


@media (min-width: 900px) {
    .navegador{
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      padding: 1.2rem ;
      justify-content: normal;
    }
    .logo{
      grid-column: 2/3;
      

    }
    .icono_nav {
      order: 3;
      grid-column: 8/9;
      width: fit-content;
      transition: all .3s;
    }
   
    label.menu-label {
      display: none;
    }
    ul.menu {
      position:  initial;
      display: flex;
      justify-content: center;
      flex-direction: row;
      background-color:black;
      padding: 10px;
      margin: 0;
      border-radius: 10;
  
      grid-column: 3/8;
      margin: 0 auto;
    }
 
  














  
    /* inicio*/
    .inicio {
      display: flex;
      justify-content: center;
      padding: 0rem 4rem;
      max-width: 1100px;
      margin: 0 auto;
      align-items: center;
    }
  
    .info_inicio {
      text-align: start;
      padding-top: 40px;
    }
    .image_inicio {
      text-align: center;
      top: 0;
    }
    .image_inicio img {
      width: 450px;
      padding-top: 90px;
    }
  
    .info_inicio h1 {
      font-size: 3rem;
    }


  /* presentacion */
  
  .presentacion {
    display: flex;
    flex-direction: column;
    padding: 5rem 8rem;
   
  }


  
    /* Contacto */
    .contact {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 3rem 1rem;
      gap: 5rem;
  
    }
  
  
  
    /* Servicios tarjetas */
    .services img {
      width: 220px;
    }
  }
  










  @media (min-width: 1200px) {
    /* presentacion */
    .container_presentacion {
      padding: 5rem 3rem;
    }
  
    /* Contacto */
  
    .map_location .map {
      width: 500px;
      height: 300px;
    }
  }
  
  /* Desktop XL*/
  @media (min-width: 1400px) {
    /* inicio */
    .inicio {
      padding: 0rem 0rem;
    }
    .info_inicio h1 {
      font-size: 3rem;
    }
  
    /* presentacion */
    .container_presentacion {
      max-width: 1100px;
      margin: 0 auto;
      /* padding: 3rem 7rem; */
    }
    .presentacion h2 {
      font-size: 3rem;
    }
    .presentacion h2 + h3 {
      font-size: 2rem;
    }
    .presentacion h2 + h3 + p {
      font-size: 1.1rem;
    }
  
    /* Productos */
    .products {
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      align-items: center;
  
      max-width: none;
      margin: 0;
      padding: 4rem 0;
      gap: 0rem;
      
    }
  
    .container_products {
      grid-column: 4/16;
  
      display: flex;
      flex-direction: row;
      max-width: fit-content;
      justify-content: start;
      padding-left: 1rem;
      padding-right: 0;
      flex-wrap: nowrap;
    }
    .products h2 {
      grid-column: 2/4;
  
      text-align: center;
      font-size: 2rem;
      padding: 0rem;
  
      text-align: start;
    }
  
    [class^="product_"] {
      width: fit-content;
      height: fit-content;
    }
  
   
    .services img {
      width: 250px;
    }
  }


  @media (max-width: 992px) {

 


    .cont-cards {
        flex-direction: column;
    }

    .cont-card {
        width: 70%;
        margin: auto;
    }

    .img-card {
        height: 200px;
    }

    .card-title h3 {
        font-size: 1.4em;
    }

    .card-txt p {
        height: auto;
        margin-bottom: 20px;
    }



}


